body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin: 0;
    padding: 0;
    background: #f5f7fa;
    color: #2c3e50;
    line-height: 1.6;
}

.container {
    max-width: 800px;
    margin: 40px auto;
    padding: 30px;
    background: white;
    border-radius: 12px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

h1 {
    color: #2c3e50;
    text-align: center;
    margin-bottom: 30px;
    font-size: 2.2em;
}

.form-group {
    margin-bottom: 20px;
    position: relative;
    transition: all 0.3s ease;
}

.form-group.focused {
    transform: translateY(-2px);
}

label {
    display: block;
    margin-bottom: 8px;
    color: #34495e;
    font-weight: 500;
}

input[type="number"],
select {
    width: 100%;
    padding: 12px;
    border: 2px solid #e0e0e0;
    border-radius: 8px;
    font-size: 16px;
    transition: all 0.3s ease;
    box-sizing: border-box;
}

select {
    background-color: white;
    cursor: pointer;
}

input[type="number"]:focus,
select:focus {
    border-color: #3498db;
    outline: none;
    box-shadow: 0 0 0 3px rgba(52, 152, 219, 0.1);
}

input[type="number"].invalid {
    border-color: #e74c3c;
    background-color: #fff5f5;
}

.error-message {
    color: #e74c3c;
    font-size: 0.9em;
    margin-top: 5px;
    display: block;
}

.predict-button {
    width: 100%;
    padding: 14px;
    background: #3498db;
    color: white;
    border: none;
    border-radius: 8px;
    font-size: 16px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    margin-top: 20px;
}

.predict-button:hover {
    background: #2980b9;
    transform: translateY(-1px);
}

.predict-button:disabled {
    background: #95a5a6;
    cursor: not-allowed;
    transform: none;
}

.prediction-result {
    margin-top: 30px;
    padding: 20px;
    background: #f8f9fa;
    border-radius: 8px;
    border-left: 4px solid #3498db;
    animation: slideIn 0.3s ease-out;
}

.device-controls {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    margin-top: 20px;
}

.device-controls h3 {
    color: #2c3e50;
    margin: 0 0 15px 0;
    font-size: 1.2em;
    border-bottom: 2px solid #3498db;
    padding-bottom: 5px;
}

.device-controls p {
    margin: 8px 0;
    color: #34495e;
}

.device-controls p:first-of-type {
    font-weight: 500;
}

@keyframes slideIn {
    from {
        opacity: 0;
        transform: translateY(10px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Responsive design */
@media (max-width: 600px) {
    .container {
        margin: 20px;
        padding: 20px;
    }
    
    h1 {
        font-size: 1.8em;
    }
    
    input[type="number"],
    select {
        padding: 10px;
    }
    
    .device-controls {
        grid-template-columns: 1fr;
    }
}

.input-summary {
    background-color: #f8f9fa;
    padding: 20px;
    border-radius: 8px;
    margin-bottom: 20px;
}

.input-summary h3 {
    color: #2c3e50;
    margin-bottom: 15px;
}

.input-summary p {
    margin: 8px 0;
    color: #34495e;
}

.analysis-summary {
    background-color: #e8f4f8;
    padding: 20px;
    border-radius: 8px;
    margin-top: 20px;
}

.analysis-summary h3 {
    color: #2c3e50;
    margin-bottom: 15px;
}

.analysis-summary ul {
    list-style-type: none;
    padding: 0;
}

.analysis-summary li {
    margin: 10px 0;
    padding-left: 20px;
    position: relative;
    color: #34495e;
}

.analysis-summary li:before {
    content: "•";
    position: absolute;
    left: 0;
    color: #3498db;
}

.device-card {
    background: white;
    border-radius: 10px;
    padding: 20px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    transition: all 0.3s ease;
    border: 2px solid #e0e0e0;
}

.device-card.active {
    border-color: #3498db;
    box-shadow: 0 4px 8px rgba(52, 152, 219, 0.2);
}

.device-card h3 {
    color: #2c3e50;
    margin: 0 0 15px 0;
    font-size: 1.2em;
    border-bottom: 2px solid #3498db;
    padding-bottom: 5px;
}

.status-indicator {
    display: inline-block;
    padding: 8px 15px;
    border-radius: 20px;
    font-weight: 600;
    margin-bottom: 15px;
    transition: all 0.3s ease;
}

.status-indicator.on {
    background-color: #2ecc71;
    color: white;
}

.status-indicator.off {
    background-color: #e74c3c;
    color: white;
}

.fan-speed {
    display: flex;
    align-items: center;
    gap: 10px;
    margin-top: 10px;
}

.speed-level {
    background: #f0f0f0;
    padding: 5px 10px;
    border-radius: 15px;
    font-weight: 600;
    color: #2c3e50;
    position: relative;
    min-width: 30px;
    text-align: center;
}

.speed-level::before {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: calc(var(--speed) * 20%);
    background: #3498db;
    border-radius: 15px;
    opacity: 0.2;
    z-index: 0;
}
