<!DOCTYPE html>
<html>
<head>
    <title>Smart Home IoT Analytics</title>
    <link rel="stylesheet" href="{{ url_for('static', path='/style.css') }}" />
    <script src="{{ url_for('static', path='/script.js') }}" defer></script>
</head>
<body>
    <div class="container">
        <h1>Smart Home IoT Analytics</h1>
        <form method="post" action="/predict">
            <div class="form-group">
                <label for="hour_of_day">Hour of Day (0-23):</label>
                <input type="number" id="hour_of_day" name="hour_of_day" min="0" max="23" value="{{ form_data.hour_of_day if form_data else '' }}" required>
            </div>
            
            <div class="form-group">
                <label for="temperature">Temperature (°C):</label>
                <input type="number" id="temperature" name="temperature" step="0.1" value="{{ form_data.temperature if form_data else '' }}" required>
            </div>
            
            <div class="form-group">
                <label for="occupancy">Occupancy:</label>
                <select id="occupancy" name="occupancy" required>
                    <option value="0" {% if form_data and form_data.occupancy == '0' %}selected{% endif %}>Empty (0)</option>
                    <option value="1" {% if form_data and form_data.occupancy == '1' %}selected{% endif %}>Occupied (1)</option>
                </select>
            </div>
            
            <div class="form-group">
                <label for="humidity">Humidity (%):</label>
                <input type="number" id="humidity" name="humidity" step="0.1" value="{{ form_data.humidity if form_data else '' }}" required>
            </div>
            
            <button type="submit" class="predict-button">Analyze Data</button>
        </form>
        
        {% if prediction %}
        <div class="prediction-result">
            <h2>Analysis Result</h2>
            {% if prediction is mapping %}
                <div class="input-summary">
                    <h3>Input Parameters</h3>
                    <p>Hour of Day: {{ form_data.hour_of_day }}</p>
                    <p>Temperature: {{ form_data.temperature }}°C</p>
                    <p>Occupancy: {{ "Occupied" if form_data.occupancy == "1" else "Empty" }}</p>
                    <p>Humidity: {{ form_data.humidity }}%</p>
                </div>

                <div class="device-controls">
                    <div class="device-card {% if prediction.ac1_status > 0.5 %}active{% endif %}">
                        <h3>AC1 Controls</h3>
                        <div class="status-indicator {% if prediction.ac1_status > 0.5 %}on{% else %}off{% endif %}">
                            Status: {{ "ON" if prediction.ac1_status > 0.5 else "OFF" }}
                        </div>
                        <p>Temperature Setting: {{ prediction.ac1_temp_setting }}°C</p>
                        <div class="fan-speed">
                            <span>Fan Speed:</span>
                            <div class="speed-level" style="--speed: {{ prediction.ac1_fan_speed }}">{{ prediction.ac1_fan_speed }}</div>
                        </div>
                    </div>
                    
                    <div class="device-card {% if prediction.ac2_status > 0.5 %}active{% endif %}">
                        <h3>AC2 Controls</h3>
                        <div class="status-indicator {% if prediction.ac2_status > 0.5 %}on{% else %}off{% endif %}">
                            Status: {{ "ON" if prediction.ac2_status > 0.5 else "OFF" }}
                        </div>
                        <p>Temperature Setting: {{ prediction.ac2_temp_setting }}°C</p>
                        <div class="fan-speed">
                            <span>Fan Speed:</span>
                            <div class="speed-level" style="--speed: {{ prediction.ac2_fan_speed }}">{{ prediction.ac2_fan_speed }}</div>
                        </div>
                    </div>
                    
                    <div class="device-card {% if prediction.fan1_status > 0.5 %}active{% endif %}">
                        <h3>Fan1 Controls</h3>
                        <div class="status-indicator {% if prediction.fan1_status > 0.5 %}on{% else %}off{% endif %}">
                            Status: {{ "ON" if prediction.fan1_status > 0.5 else "OFF" }}
                        </div>
                        <div class="fan-speed">
                            <span>Speed:</span>
                            <div class="speed-level" style="--speed: {{ prediction.fan1_speed }}">{{ prediction.fan1_speed }}</div>
                        </div>
                    </div>
                    
                    <div class="device-card {% if prediction.fan2_status > 0.5 %}active{% endif %}">
                        <h3>Fan2 Controls</h3>
                        <div class="status-indicator {% if prediction.fan2_status > 0.5 %}on{% else %}off{% endif %}">
                            Status: {{ "ON" if prediction.fan2_status > 0.5 else "OFF" }}
                        </div>
                        <div class="fan-speed">
                            <span>Speed:</span>
                            <div class="speed-level" style="--speed: {{ prediction.fan2_speed }}">{{ prediction.fan2_speed }}</div>
                        </div>
                    </div>
                </div>

                <div class="analysis-summary">
                    <h3>Analysis Summary</h3>
                    <p>Based on the current conditions:</p>
                    <ul>
                        {% if prediction.ac1_status > 0.5 or prediction.ac2_status > 0.5 %}
                            <li>Air conditioning is recommended due to {{ "high temperature" if form_data.temperature|float > 25 else "occupancy" }}</li>
                        {% endif %}
                        {% if prediction.fan1_status > 0.5 or prediction.fan2_status > 0.5 %}
                            <li>Fans are activated for better air circulation</li>
                        {% endif %}
                        {% if prediction.ac1_fan_speed > 3 or prediction.ac2_fan_speed > 3 %}
                            <li>High fan speed indicates significant temperature adjustment needed</li>
                        {% endif %}
                    </ul>
                </div>
            {% else %}
                <p>{{ prediction }}</p>
            {% endif %}
        </div>
        {% endif %}
    </div>
</body>
</html>

